<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.abhishek.skill_prototype.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="bottom"
        android:layout_marginRight="10sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_map_trainings"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Trainings"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary_50_percent"/>

        <View
            android:layout_width="10sp"
            android:layout_height="0sp" />

        <Button
            android:id="@+id/btn_map_my_profile"
            android:layout_weight="1"
            android:background="@color/colorPrimary_50_percent"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="My Profile"
            android:layout_height="40sp" />

    </LinearLayout>

</FrameLayout>
