<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.abhishek.skill_prototype.FragTwo">

   <android.support.v7.widget.RecyclerView
       android:layout_marginTop="5sp"
       android:id="@+id/frag_two_rv"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</android.support.v4.widget.NestedScrollView>
